<html>
<head>
	<title>Klassy - Discover great lifestyle places and products in Pune</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("8de0ab76a25951b67f132f643b4ce2e5");</script>
</head>
<body>

<div class="loading">
	<div class="square">
		<div class="s s1"></div>
		<div class="s s2"></div>
		<div class="s s3"></div>
		<div class="s s4"></div>
		<div class="s s5"></div>
		<img src="img/webLogo.jpg" class="loadingLogo">
	</div>
</div>
<div class="webBack"></div>
<div class="web zero">
	<div class="swiper-web">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="left zero">
					<div class="leftSlide">
						<img class="webLogoSmall" src="img/webLogo.jpg">
						<!--div class="webTitle">klassy</div-->
						<div class="statement extraMarginTopTwice">people will stare, make it worth their while.<br/><br/>#search #discover #lifestyle</div>
						<div class="statement smallBold">#getKlassy</div>
						<a class="mouse-scroll"> 
						  <span class="mouse">
						    <span class="mouse-movement"> 
						    </span>
						  </span>
						</a>
					</div>
				</div>
				<div class="right zero first">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="left zero">
					<div class="leftSlide noSign">
						<img class="webLogoSmall" src="img/webLogo.jpg">
						<div class="statement">discover great lifestyle stores and products around you.<br/><br/>sign up and get access to curated and exclusive lifestyle content and brands.</div>
						<div class="webBtn signBtn">sign up for beta</div>
					</div>
					<div class="leftSlide sign">
						<img class="webLogoSmall" src="img/webLogo.jpg">
						<input class="inputBox signMe extraMarginTop wName" placeholder="name">
						<input class="inputBox signMe wEmail extraMarginBottom" placeholder="email">
						
						<div class="webBtn signMeUpBtn">sign me up</div>
					</div>
				</div>
				<div class="right zero discoverBack">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="left zero">
					<div class="leftSlide">
						<img class="webLogoSmall" src="img/webLogo.jpg">
						<div class="statement">local lifestyle?<br/><br/>we have got everything covered from clothing, footwear, accessories, to beauty, fitness and decor.</div>
					</div>
				</div>
				<div class="right zero hidden">
					<div class="photoGrid">
						<img class="gridItem" src="img/cat/clothing.png">
						<img class="gridItem" src="img/cat/footwear.png">
						<img class="gridItem" src="img/cat/accessories.png">
						<img class="gridItem" src="img/cat/beauty.png">
						<img class="gridItem" src="img/cat/fitness.png">
						<img class="gridItem" src="img/cat/home.png">
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="left zero dark">
					<div class="leftSlide noForm">
						<img class="webLogoSmall logoDark" src="img/webLogoDark.jpg">
						<div class="statement">own a lifestyle store?<br/><br/>list on klassy to engage with and manage lifestyle shoppers like never before.</div>
						<div class="webBtn listBtn">list my business</div>
						<!--div class="statement lessMargin">/</div>
						<div class="webBtn kitBtn">download kit</div-->
					</div>
					<div class="leftSlide form">
						<img class="webLogoSmall logoDark" src="img/webLogoDark.jpg">
						<input class="inputBox extraMarginTop wStoreName" placeholder="store name">
						<input class="inputBox wStoreLocality" placeholder="locality in pune">
						<input class="inputBox wContactName" placeholder="contact name">
						<input class="inputBox wContactEmail" placeholder="contact email">
						<input class="inputBox extraMarginBottom wContactNumber" placeholder="contact number">
						<div class="webBtn callBackBtn">call me back</div>
					</div>
				</div>
				<div class="right zero businessBack">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="left zero">
					<div class="leftSlide">
						<img class="webLogoSmall " src="img/webLogo.jpg">
						<div class="statement bottomElem">a unique photo based solution that bridges the gap between online and offline product discovery in the lifestyle sector.<br/><br/>65%<br/><br/>coming to android soon.</div>
					</div>
				</div>
				<div class="right zero appBack">
					<!--div class="wProgressBack"></div>
					<div class="wAppProgress">
						60%
					</div-->
				</div>
			</div>
			<div class="swiper-slide">
				<div class="left zero">
					<div class="leftSlide">
						<img class="webLogoSmall" src="img/webLogo.jpg">
						<div class="statement">we are 'klassy' literally!<br/><br/>we are set on a mission to make this world <span class="crossOut"> a better place </span> <span class="accent">  klassy.</span><br/><br/>we believe 'good design is good business'.</div>
						<div class="webBtn visitBtn">visit littleboat.io </div>
					</div>
				</div>
				<div class="right zero aboutBack">
				</div>
			</div>
			<div class="swiper-slide">
				<div class="left zero">
					<div class="leftSlide">
						<img class="webLogoSmall " src="img/webLogo.jpg">
						<div class="statement">we are available 24x7.<br/><br/>+91 91725 59095<br/><span class="link email">contact@klassy.in</span><br/><span class="link fb">fb.com/getklassy</span><br/><span class="link t">@getklassy</span><br/><span class="link blg">medium.com/@getklassy</span></div>
						<div class="webBtn emailBtn">email us</div>
					</div>
				</div>
				<div class="right zero contactBack">
				</div>
			</div>
		</div>
		<div class="swiper-pagination pagination-web"></div>
	</div>
	<div class="navPanel">
		<div class="outerFill">
		</div>
		<div class="fillPanel">
			<div class="innerFill">
			</div>
			<div class="navBar">
				<div class="nav wSignUp">signUp</div>
				<div class="nav wBusiness">business</div>
				<div class="nav wApp">app</div>
				<div class="nav wAbout">about</div>
				<div class="nav wBlog">blog</div>
				<div class="nav wContact">contact</div>
			</div>
		</div>
	</div>
	<div class="navList">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
	</div>
</div>

<div class="mobile zero">
	<div class="swiper-mobile">
		<div class="swiper-wrapper">
			<div class="swiper-slide first">
				<div class="top zero noBack">
					<div class="topSlide full">
						<img class="mobileLogoSmall topElem" src="img/webLogo.jpg">
						<div class="mobileTitle">klassy</div>
						<div class="mStatement">people will stare, make it worth their while.</div>
						<div class="mStatement mSmallBold bottomElem">#search #discover #lifestyle<br/><br/>#getKlassy</div>
					</div>
				</div>
				<div class="bottom zero noBack">
				</div>
			</div>
			
			<div class="swiper-slide da8 discoverBack">
				<div class="prop primaryProp"></div>
				<div class="top zero noBack">
					<div class="topSlide mNoSign primary noBack full">
						<img class="mobileLogoSmall topElem" src="img/webLogo.jpg">
						<div class="mStatement">discover great lifestyle products and places.</div>
						<div class="mobileBtn mSignBtn to bottomElem">sign up for beta</div>
					</div>
					<div class="topSlide mSign secondary noBack">
						<input class="inputBox mInput signInput nameInput" placeholder="name">
						<input class="inputBox mInput signInput emailInput" placeholder="email">
						<div class="mStatement afterSign"><span class="betaName"></span>,<br/>welcome to the club!</div>
						<div class="mobileBtn mSignBtnDone bottomElem extraMarginTop">sign up</div>
						<div class="mobileBtn back bottomElem primaryText">back</div>
					</div>
				</div>
				<div class="bottom zero noBack">
				</div>
			</div>
			<div class="swiper-slide da8">
				<div class="top zero">
					<div class="topSlide mNoCat primary">
						<img class="mobileLogoSmall topElem" src="img/webLogo.jpg">
						<div class="mStatement">we have got everything covered.</div>
						<div class="mobileBtn mCatBtn to bottomElem">what's in store</div>
					</div>
					<div class="topSlide mCat secondary">
						<div class="mStatement">we have got everything covered from clothing,footwear,<br/>accessories, to beauty,<br/> fitness and decor.</div>
						<div class="mobileBtn back bottomElem primaryText">back</div>
					</div>
				</div>
				<div class="bottom zero noBack">
					<div class="mPhotoGrid hidden">
						<img class="mGridItem bt" src="img/cat/clothing.png">
						<img class="mGridItem bt" src="img/cat/footwear.png">
						<img class="mGridItem bt" src="img/cat/accessories.png">
						<img class="mGridItem tt" src="img/cat/beauty.png">
						<img class="mGridItem tt" src="img/cat/fitness.png">
						<img class="mGridItem tt" src="img/cat/home.png">
					</div>
				</div>
			</div>
			<div class="swiper-slide dark businessBack">
				<div class="prop businessProp"></div>
				<div class="top zero dark noBack">
					<div class="topSlide mNoForm primary full">
						<img class="mobileLogoSmall logoDark topElem" src="img/webLogoDark.jpg">
						<div class="mStatement">own a lifestyle store?<br/><br/>1215 stores + you!</div>
						<div class="mobileBtn mListBtn to bottomElem">list your store</div>
					</div>
					<div class="topSlide mForm secondaryDark noBack">
						<input class="inputBox mInput listInput storeName" placeholder="store name">
						<input class="inputBox mInput listInput locality" placeholder="locality">
						<input class="inputBox mInput listInput contactName" placeholder="contact name">
						<input class="inputBox mInput listInput contactEmail" placeholder="contact email">
						<input class="inputBox mInput listInput contactNumber" placeholder="contact  number">
						<div class="mStatement afterList">thank you we will get back to you soon!</div>
						<div class="mobileBtn mListBtnDone bottomElem extraMarginTop">list</div>
						<div class="mobileBtn back bottomElem">back</div>
					</div>
				</div>
				<div class="bottom zero noBack ">
				</div>
			</div> 
			<div class="swiper-slide da8 appBack">
				<div class="top zero noBack">
					<div class="topSlide noBack full">
						<img class="mobileLogoSmall topElem" src="img/webLogo.jpg">
						<div class="mStatement">the show will come on soon.</div>
						<div class="mobileBtn mProgressBtn bottomElem">app progress</div>
					</div>
				</div>
				<div class="bottom zero noBack">
				</div>
			</div>
			<div class="swiper-slide da8 aboutBack">
				<div class="prop primaryProp"></div>
				<div class="top zero noBack">
					<div class="topSlide mNoAbout noBack full">
						<img class="mobileLogoSmall topElem" src="img/webLogo.jpg">
						<div class="mStatement">we are klassy,<br/> literally!</div>
						<div class="mobileBtn mVisitBtn to bottomElem">about us</div>
					</div>
					<div class="topSlide mAbout secondary noBack">
						<div class="mStatement">we are set on a mission to make this world <br/><span class="crossOut"> a better place </span><br/><span class="accent">  klassy.</span><br/><br/>we believe 'good design is good business'.<br/><br/>visit our parent company</div>
						<div class="mobileBtn mLittleBtn bottomElem extraMarginTop">little-boat:studios.</div>
						<div class="mobileBtn back bottomElem primaryText">back</div>
					</div>
				</div>
				<div class="bottom zero noBack">
				</div>
			</div>
			<div class="swiper-slide da8 contactBack">
				<div class="prop primaryProp"></div>
				<div class="top zero noBack">
					<div class="topSlide mNoContact noBack full">
						<img class="mobileLogoSmall topElem" src="img/webLogo.jpg">
						<div class="mStatement">looks like we got your attention?</div>
						<div class="mobileBtn mEmailBtn to bottomElem">contact us</div>
					</div>
					<div class="topSlide mContact secondary noBack">
						<div class="mStatement">#getklassy<br/><br/><span class="link mob">+91 91725 59095</span><br/><span class="smallSpan"><br/></span><span class="link email">get@klassy.in</span><br/><span class="smallSpan"><br/></span><span class="link fb">fb.com/getklassy</span><br/><span class="smallSpan"><br/></span><span class="link t">@getklassy</span><br/><span class="smallSpan"><br/></span><span class="link blg">medium.com/@getklassy</span></div>
						<div class="mobileBtn mContactBtn bottomElem extraMarginTop">email us</div>
						<div class="mobileBtn back bottomElem primaryText">back</div>
					</div>
				</div>
				<div class="bottom zero noBack">
				</div>
			</div>
		</div>
	</div>
	<div class="swiper-pagination pagination-mobile"></div>

	<div class="actionBtn"></div>
	<div class="actionInner">+</div>
	<div class="menu">
		<div class="menuItem navHome">home</div>
		<div class="menuItem navSign">signUp</div>
		<div class="menuItem navBusiness">business</div>
		<div class="menuItem navBlog">blog</div>
		<div class="menuItem navApp">app</div>
		<div class="menuItem navAbout">about</div>
		<div class="menuItem navContact">contact</div>
	</div>
	<div class="appProgress">
		<div class="cover-left"></div>
		<div class="cover-right"></div>
		<div class="rotate"></div>
		<div class="rotateOther"></div>
		<div class="percent"><div class="perContent"><span class="per">0</span>%<br/><span class="progressStatement">coming soon <br/>#android</span></div></div>
		<div class="progressBackBtn primaryText">back</div>
	</div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/transit.js"></script>
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/fastclick.js"></script>
<script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
<script type="text/javascript" src="js/web.js"></script>
</body>

</html>