$primary:#512da8;
$accent:#E91E63;
$primaryLight:#7E57C2;
$accentLight:#EC407A;
$business:#FFB300;
$hash21:#212121;

$little:#E62878;
$boat:#1DE9B6;
$studios:#7323DC;
/* ------------------------------------------------------------------------ */

::selection{ 
	background-color: transparent;
}

::moz-selection{ 
	background-color: transparent;
}

::webkit-selection{ 
	background-color: transparent;
}

::-webkit-scrollbar-track {
   	background: rgba(21,21,21,0);
    width: 0px;
    display: table-cell;
    vertical-align: middle;
}

::-webkit-scrollbar {
    width: 0px;
    background: rgba(21,21,21,0);
}

::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.1);

}
*{
	box-sizing:border-box;
	-webkit-transition: all 0.15s ease-out; 
	-webkit-backface-visibility: hidden;
	-webkit-user-select: none;  /* Chrome all / Safari all */
  	-moz-user-select: none;     /* Firefox all */
  	-ms-user-select: none;      /* IE 10+ */
  	user-select: none;      
}

/* ------------------------------------------------------------------------ */

body{
	position: absolute;
	font-family: 'Roboto Mono';
	background: $hash21;
	padding:0px;
	margin:0px;
	width:100%;
	height:100%;
	color:white;
}
.loading{
	position: absolute;
	width:100%;
	height:100%;
	display:block;
	z-index:1000;
}
.web{
	position: absolute;
	border-radius:5px !important;
	display:none;
	overflow:hidden;
	opacity:0;
}

.mobile{
	position: absolute;
	width:100%;
	height:100%;
	display:none;
	text-align:center;
	overflow:hidden;
	opacity:0;
	-webkit-transform: translate3d(0px, 0, 0);
  	-moz-transform: translate3d(0px, 0, 0);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
}

.zero{
	font-size:0px;
}
.left{
	position: absolute;
	height:100%;
	background:$primary;
}
.right{
	position: absolute;
	background:$primaryLight;
	height:100%;
}
.swiper-slide{
	width:100%;
	height:100%;
}
.swiper-web{
    width: 100%;
    height: 100%;
}
.slideNo{
	color:white;
	font-size:25px;
}
.pagination-web{
	position: fixed;
	top:50%;
	z-index:102;
}
.pagination-mobile{
	position: fixed;
	left:50%;
	margin-left:-40px;
}
.leftSlide{
	position: relative;
	padding:100px;
	top:50%;
}
.topSlide{
	position: relative;
	padding:30px;
	text-align:center;
	max-width:400px;
	margin:0 auto;
	opacity: 0;
}
.webLogo{
	position: relative;
	width:120px;
	box-shadow: 5px 5px rgba($primaryLight, 0.5);
	-webkit-transition: all 0.15s ease-out; 
}
.webLogo:hover{
	-webkit-transform:translate(5px,5px);
	box-shadow:none;
	-webkit-transition: all 0.15s ease-out; 
}

.mobileLogo{
	position: relative;
	width:70px;
	box-shadow: 5px 5px rgba($primaryLight, 0.5);
	-webkit-transition: all 0.15s ease-out; 
}
.mobileLogoSmall{
	position: relative;
	width:50px;
	box-shadow: 5px 5px rgba($primaryLight, 0.5);
	-webkit-transition: all 0.15s ease-out; 
	z-index:100;
}
.webLogoSmall{
	position: relative;
	width:80px;
	box-shadow: 5px 5px rgba($primaryLight, 0.5);
	-webkit-transition: all 0.15s ease-out; 
}
.webLogoSmall:hover{
	-webkit-transform:translate(5px,5px);
	box-shadow:none;
	-webkit-transition: all 0.15s ease-out; 
}
.webTitle{
	position: relative;
	width:120px;
	text-align:center;
	font-weight:400;
	font-size:32px;
	margin-top:10px;
	text-shadow: 4px 4px rgba($primaryLight, 0.5);
	-webkit-transition: all 0.15s ease-out; 
}
.mobileTitle{
	position: relative;
	text-align:center;
	font-weight:400;
	font-size:22px;
	margin-top:10px;
	text-shadow: 4px 4px rgba($primaryLight, 0.5);
	-webkit-transition: all 0.15s ease-out; 
	display:none;
}
.webLogo:hover + .webTitle{
	-webkit-transform:translate(4px,4px);
	text-shadow:none;
	-webkit-transition: all 0.15s ease-out; 
}

.statement{
	position: relative;
	width:90%;
	font-size:28px;
	margin:50px 0px;
	font-weight:300;
	line-height:45px;
}
.mStatement{
	position: relative;
	font-size:20px;
	margin:30px 0px;
	font-weight:400;
	line-height:25px;
}
.smallBold{
	font-size:28px;
	font-weight:300;
	margin-bottom:0px;
}
.mSmallBold{
	font-size:18px;
	font-weight:400;
}
.navBar{
	position: absolute;
	margin:70px 0px 0px 0px;
	margin-left:50px;
	opacity:0;
	-webkit-transition: all 0.1s ease-out; 
}
.nav{
	font-size:25px;
	font-weight:400;
	margin-right:30px;
	line-height:40px;
	margin-bottom:15px;
	opacity:1;
	color:white;
	text-shadow: 3px 3px rgba(white, 0.2);
}
.nav:hover{
	cursor: pointer;
	opacity:0.8;
	-webkit-transform:translate(3px,3px);
	text-shadow:none;
}
.webBtn{
	position: relative;
	height:50px;
	background:$accent;
	color:white;
	text-align:center;
	font-size:22px;
	line-height:50px;
	box-shadow: 5px 5px rgba($accent, 0.4);
	-webkit-transition: all 0.15s ease-out; 
}
.webBtn:hover{
	cursor: pointer;
	-webkit-transform:translate(5px,5px);
	box-shadow:none;
	-webkit-transition: all 0.15s ease-out; 
}
.mobileBtn{
	position: relative;
	height:50px;
	background:$accent;
	color:white;
	text-align:center;
	font-size:20px;
	line-height:50px;
	box-shadow: 5px 5px rgba($accent, 0.4);
	-webkit-transition: all 0.15s ease-out; 
	z-index:1;
}

.mobileBtn:active{
	cursor: pointer;
	-webkit-transform:translate(5px,5px);
	box-shadow:none;
	-webkit-transition: all 0.15s ease-out; 
}
.progressBackBtn{
	position: absolute;
	width:100px;
	height:50px;
	bottom:20px;
	left:50%;
	text-align:center;
	font-size:20px;
	line-height:50px;
	-webkit-transition: all 0.15s ease-out; 
	margin:20px 30px;
	margin-left:-50px;
	background:rgba(#ffffff,0.8);
	box-shadow: 5px 5px rgba(#ffffff, 0.4);
	color:#212121;
	z-index: 80;
	opacity:0;
}
.progressBtn:active{
	cursor: pointer;
	-webkit-transform:translate(5px,5px);
	box-shadow:none;
	-webkit-transition: all 0.15s ease-out; 
}
.signBtn{
	width:250px;
}
.mSignBtn{
	margin:0px 40px;
}
.mCatBtn{
	margin:0px 40px;
}
.visitBtn{
	width:300px;
}
.mVisitBtn{
	margin:0px 60px;
}
.mProgressBtn{
	margin:0px 60px;
}
.mLittleBtn{
	margin:0px 0px;
}
.emailBtn{
	width:200px;
}
.mEmailBtn{
	margin:0px 50px;
}
.mContactBtn{
	margin:0px 50px;
}
.listBtn{
	width:250px;
	background:$business;
	box-shadow: 5px 5px rgba($business, 0.4);
	display:inline-block;
	margin-right:15px;
}
.mListBtn{
	margin:0px 30px;
	background:$business;
	box-shadow: 5px 5px rgba($business, 0.4);
}
.mSignBtnDone{
	margin:0px 30px;
	background:$accent;
	box-shadow: 5px 5px rgba($accent, 0.4);
}
.mListBtnDone{
	margin:0px 30px;
	background:$business;
	box-shadow: 5px 5px rgba($business, 0.4);
}
.back{
	margin:20px 30px;
	background:rgba(#ffffff,0.8);
	box-shadow: 5px 5px rgba(#ffffff, 0.4);
	color:#212121;
}
.backProgress{

}
.primaryText{
	color:$primary;
}
.callBackBtn{
	width:250px;
	background:$business;
	box-shadow: 5px 5px rgba($business, 0.4);
	display:inline-block;
	margin-right:15px;
}
.signMeUpBtn{
	width:250px;
	background:$accent;
	box-shadow: 5px 5px rgba($accent, 0.4);
	display:inline-block;
	margin-right:15px;
}
.kitBtn{
	width:250px;
	background:$business;
	box-shadow: 5px 5px rgba($business, 0.4);
	display:inline-block;
	margin-right:15px;
}
.dark{
	background:#212121 !important;
}
.da8{
	background:$primary !important;
}
.lightDark{
	background:rgba(#ffffff,0.2) !important;
}
.logoDark{
	box-shadow: 5px 5px rgba(#909090, 0.4);
}
.lessMargin{
	display:inline-block;
	width:10px;
	margin-right:20px;
	margin-top:0px;
}

.crossOut{
	text-decoration:line-through;
	opacity:0.6;
}

.accent{
	color:$accent;
	font-weight:500;
}

.noForm{
	display:block;
}
.noSign{
	display:block;
}

.mForm{
	display:none;
}
.mNoForm{
	display:block;
}
.mSign{
	display:none;
}
.mNoSign{
	display:block;
}
.mCat{
	display:none;
}
.mNoCat{
	display:block;
}
.mContact{
	display:none;
}
.mNoContact{
	display:block;
}
.mAbout{
	display:none;
}
.mNoAbout{
	display:block;
}
.form{
	display:none;
}
.sign{
	display:none;
}
.secondaryDark{
	z-index:200 !important;
	opacity:0;
	overflow-x:hidden;
}
.secondary{
	z-index:200 !important;
	opacity:0;
	overflow-x:hidden;
}
.extraMarginTop{
	margin-top:50px !important;
}
.extraMarginTopTwice{
	margin-top:100px !important;
}

.extraMarginBottom{
	margin-bottom:50px !important;
}

.inputBox{
	font-family:'Roboto Mono';
	position: relative;
	display:block;
	width:80%;
	height: 50px;
	text-align: left;
	line-height: 45px;
	color:white;
	font-size: 28px;
	box-shadow: none;
	text-transform: lowercase;
	color:white;
	font-weight: 300;
	background:none;
	border:none;
	border-bottom:2px solid rgba(#fff,0.2);
	-webkit-appearance: none;
	margin:10px 0px;
	opacity:0.9;
}
.inputBox:focus{
	outline:0;
	color:white !important;
	opacity:1;
}
.mInput{
	padding-right:20px;
	padding-left:20px;
	text-align:center;
	width:100%;
	font-size:22px;
}
.mInput:focus::-webkit-input-placeholder { color:transparent; }
.mInput:focus:-moz-placeholder { color:transparent; }

.mInput::-webkit-input-placeholder { font-size:22px; }
.mInput:-moz-placeholder { font-size:22px; }

.top{
	background:$primary;
	text-align:center;
}
.bottom{
	background:$primaryLight;
	overflow:hidden !important;
}
.actionInner{
	position: fixed;
	bottom:20px;
	right:20px;
	width:60px;
	height:60px;
	background:$accent;
	border-radius:300px;
	z-index:60;
	box-shadow: 0px 0px 25px rgba($primary, 0.8);
	-webkit-transition: all 0.2s ease-out; 
	text-align:center;
	color:white;
	font-size:35px;
	line-height:60px;
	font-weight:300;
}
.noBoxShadow{
	box-shadow:none !important;
	-webkit-transition: all 0.2s ease-out; 
}
.actionBtn{
	position: fixed;
	bottom:25px;
	right:25px;
	width:50px;
	height:50px;
	background:$accent;
	border-radius:300px;
	z-index:59;
	-webkit-transition: all 0.1s ease-out; 
	text-align:center;
	color:white;
	font-size:35px;
	line-height:60px;
}

.appProgress{
	position: absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	background:$primary;
	z-index:70;
	-webkit-transition: all 0.15s ease-out; 
	display:none;
}
.menu{
	position: fixed;
	width:100%;
	left:0px;
	height:auto;
	text-align:center;
	z-index: 70;
	display:none;
	opacity:0;
	top:50%;
}
.menuItem{
	position: relative;
	font-size:22px;
	margin:30px 0px;
	font-weight:400;
	color:white;
}

.menuItem:active{
	-webkit-transform:scale(1.2);
}
.bottomElem{
	margin-bottom:0px !important;
}
.topElem{
	margin-top:0px !important;
}
.afterList{
	display:none;
}
.afterSign{
	display:none;
}
.smallSpan{
	line-height:10px;
}
.little{
	color:$little;
	text-shadow: 3px 3px rgba($little, 0.3);
	font-weight:500;
}
.boat{
	color:$boat;
	text-shadow: 3px 3px rgba($boat, 0.3);
	font-weight:500;
}
.studios{
	color:$studios;
	text-shadow: 3px 3px rgba($studios, 0.3);
	font-weight:500;
}

.percent{
	position: absolute;
	top:50%;
	left:50%;
	width:200px;
	height:200px;
	margin:-100px 0px 0px -100px;
	background:$primary;
	z-index:75;
	border-radius:200px;
	text-align:center;
	color:white;
	font-weight:400;
	font-size:30px;
}
.rotate{
	position: absolute;
	top:50%;
	left:50%;
	width:1500px;
	height:1500px;
	margin:-750px 0px 0px -750px;
	z-index:70;
	border-radius:1500px;
}
.rotate:before{
	content:'';
	position: absolute;
	left:0%;
	height:100%;
	width:50%;
	border-top-left-radius:1500px;
	border-bottom-left-radius:1500px;
	background:$accent;
}
.rotateOther{
	position: absolute;
	top:50%;
	left:50%;
	width:1500px;
	height:1500px;
	margin:-750px 0px 0px -750px;
	z-index:70;
	border-radius:1500px;
	display:none;
}
.rotateOther:before{
	content:'';
	position: absolute;
	left:50%;
	height:100%;
	width:50%;
	border-top-right-radius:1500px;
	border-bottom-right-radius:1500px;
	background:$accent;
}
.cover-left{
	position: absolute;
	left:0px;
	top:0px;
	width:50%;
	height:100%;
	z-index:75;
	background:$primary;
}
.cover-right{
	position: absolute;
	left:50%;
	top:0px;
	width:50%;
	height:100%;
	z-index:75;
	background:$accent;
	display:none;
}
.progressStatement{
	position: relative;
	font-size:18px;
	opacity:0.8;
	top:10px;
	line-height:30px;
}
.perContent{
	position: relative;
	top:50%;
	margin-top:-50px;
}
.navPanel{
	position: absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	z-index:100;
	display:none;
}
.fillPanel{
	position: absolute;
	height:100%;
	z-index:101;
	overflow:hidden;
}
.navList{
	position: absolute;
	top:0px;
	margin-top: 68px;
    cursor: pointer;
    padding: 12px;
    right:50px;
    z-index: 100;
}
.navList i{
	display: block;
    height: 3px;
    width: 30px;
    background: #FFF;
    margin-bottom: 5px;
    border-radius:6px;
    transition: all 500ms cubic-bezier(.19,1,.22,1) 0ms;
}
.navList i:nth-child(3) {
    position: absolute;
    top: 20px;
}

.navList.active i:nth-child(1){
    opacity: 0;
}

.navList.active i:nth-child(4){
    opacity: 0;
}

.navList.active i:nth-child(3){
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.navList.active i:nth-child(2){
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.outerFill{
	position: absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:rgba(21,21,21,0.8);
}

.innerFill{
	position: absolute;
	width:30px;
	height:30px;
	margin-top:75px;
	right:62px;
	border-radius:100px;
	background:rgba($accent,1);
	-webkit-transform:scale(0);
	transform:scale(0);
	 -webkit-transition: translate3d(0,0,0);
	 -webkit-filter: blur(0);
	 -webkit-perspective: 1000;
}


@-webkit-keyframes scroll-ani {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0.5;
    top: 50%;
  }
  100% {
    opacity: 0.2;
    top: 29%;
  }
}

@-moz-keyframes scroll-ani {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0.5;
    top: 50%;
  }
  100% {
    opacity: 0.2;
    top: 29%;
  }
}

@keyframes scroll-ani {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0.5;
    top: 50%;
  }
  100% {
    opacity: 0.2;
    top: 29%;
  }
}

// Mouse & Message Styles

// The Scroll Link
.mouse-scroll {
  display: inline-block;
  line-height: 18px;
  font-size: 13px;
  font-weight: normal;
  color: #7F8C8D;
  color: #FFF;
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 2px;
  margin-top: 10%;
  text-decoration: none;
  overflow: hidden;
  opacity: 0.7;
  
  // The Mouse
  .mouse {
    position: relative;
    display: block;
    width: 36.8px;
    height: 60px;
    margin: 0 auto 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid #FFF;
    border-radius: 23px;
    opacity: 0.9;
    
    // Scroll Indicator
    .mouse-movement { 
      position: absolute;
      display: block;
      top: 29%;
      left: 50%;
      width: 6px;
      height: 6px;
      margin: -3px 0 0 -3px;
      background: #FFF;
      border-radius: 50%;
      -webkit-animation: scroll-ani 2s linear infinite;
      -moz-animation: scroll-ani 2s linear infinite;
      animation: scroll-ani 2s linear infinite;
    }
    
  }
    
  // The Scroll Message
  .mouse-message { 
      float: left;
      margin: -200px 0 0 7px;
      padding: 0;
      -webkit-animation: scroll-ani 2s linear infinite;
    -moz-animation: scroll-ani 2s linear infinite;
    animation: scroll-ani 2s linear infinite;
  }
  
  // shown on Hover of The Mouse
  &:hover {
    .mouse-message {
      margin-top: 0;    
    } 
  }
  
}

.wAppProgress{
	position: absolute;
	width:100%;
	height:100%;
	font-size:40px;
	text-align:center;
	top:50%;
	height:100px;
	line-height:100px;
	margin-top:-50px;
}

.wProgressBack{
	position: absolute;
	bottom:0px;
	background:$accent;
	width:100%;
	height:60%;
}

.link:hover{
	cursor: pointer;
	color:$accent;
	-webkit-transition: all 0.15s ease-out;
}

.link:focus{
	cursor: pointer;
	color:$accent;
	-webkit-transition: all 0.15s ease-out;
}

@media screen and (max-width: 1500px) and (min-width: 1200px) {
  .statement{
  	font-size: 25px;
  }
  .webLogoSmall{
  	width:70px;
  }
}


.first{
	background-image:url('../img/main.png');
	background-size:cover;
	background-position:center bottom;
	opacity:1;
}
.first:before{
	background:$primary;
}

.aboutBack{
	background-image:url('../img/about.png') !important;
	background-size:cover !important;
	opacity:1;
}
.aboutBack:before{
	background:$primary;
}

.contactBack{
	background-image:url('../img/contact.png') !important;
	background-size:cover !important;
	opacity:1;
}
.contactBack:before{
	background:$primary;
}

.appBack{
	background-image:url('../img/appProgress.png') !important;
	background-size:cover !important;
	opacity:1;
}
.appBack:before{
	background:$primary;
}

.businessBack{
	background-image:url('../img/business2.png') !important;
	background-size:cover !important;
	opacity:1;
}
.businessBack:before{
	background:$business;
}
.discoverBack{
	background-image:url('../img/discover.png') !important;
	background-size:cover !important;
	opacity:1;
}
.discoverBack:before{
	background:$primary;
}

.webBack{
	position: absolute;
	left:0px;
	top:0px;
	height:100%;
	width:100%;
	background:rgba($primary,0.7);
	-webkit-transition: all 0.35s ease-out;
}

.blackClass{
	background:rgba(90,90,90,0.4);	
	-webkit-transition: all 0.35s ease-out;
}
.copy{
	position: absolute;
	right:5%;
	bottom:2.5%;
	line-height:5%;
	color:rgba(white,0.3);
	vertical-align:middle;
	padding-right:10px;
	display:none;
}

.lightAccent{
	background:rgba($primary,1);
}
.photoGrid{
	position: absolute;
	width:100%;
	height:100%;
	top:50%;
}
.mPhotoGrid{
	position: absolute;
	width:100%;
	bottom:0px;
}
.gridItem{
	position: relative;
	display:inline-block;
}
.mGridItem{
	position: relative;
	display:inline-block;
	overflow:hidden;
	-webkit-transform:scale(1.05);
}
.hidden{
	overflow:hidden;
}
.square{
	position: absolute;
	width:70px;
	height:70px;
	left:50%;
	top:50%;
	margin-top:-35px;
	margin-left:-35px;
}
.loadingLogo{
	position: absolute;
	width:100%;
	height:100%;
}

.s{
	position: absolute;
	width:100%;
	height:100%;
	background:$accent;
}
.s1{
	-webkit-animation-name: explode;
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
}
.s2{
	-webkit-animation-name: explode;
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: 0.5s;
    -webkit-animation-iteration-count: infinite;
}
.s3{
	-webkit-animation-name: explode;
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: 1s;
    -webkit-animation-iteration-count: infinite;
}
.s4{
	-webkit-animation-name: explode;
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: 1.5s;
    -webkit-animation-iteration-count: infinite;
}
.s5{
	-webkit-animation-name: explode;
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes explode{
  0% {
    opacity: 0.8;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(3);
  }
}

@-moz-keyframes explode{
  0% {
    opacity: 0.8;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(3);
  }
}

@keyframes explode {
  0% {
    opacity: 0.8;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(3);
  }
}
@media only screen and (max-width: 720px) and (min-width: 0px) {
 	.square{
 		width: 50px;
 		height: 50px;
 		margin-top: -25px;
 		margin-left: -25px;
 	}
}

@media only screen and (max-width: 320px) and (min-width: 0px) {
 	.mobileBtn{
 		margin-left:0 !important;
 		margin-right:0 !important;
 	}
}
.noBack{
	background:none !important;
}
.prop{
	position: absolute;
	width:100%;
	height:100%;
	opacity: 0;
	-webkit-transition: all 0.2s ease-out; 
}
.primaryProp{
	background:$primary;
	
}
.businessProp{
	background:$hash21;
}
.showFull{
	opacity:1;
	-webkit-transition: all 0.2s ease-out; 
}

